RANDFILE        = $ENV::RANDFILE

[ ca ]
default_ca = client_ca

[ client_ca ]
unique_subject = no
new_certs_dir = certs
certificate = ca/ClientCA.pem
database = db/certindex
private_key = ca/ClientCA.key
serial = db/serial
default_days = 365
default_md = sha256
policy = client_ca_policy
x509_extensions = client_ca_extensions

[ client_ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ client_ca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = clientAuth